<!Doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="css/press-2-0.css" rel="stylesheet">
  <link href="css/flocking.css" rel="stylesheet">
  <script type="text/javascript" src="js/flocking.js"></script>
  <title>Birds of a feather, flock together.</title>
</head>

<body onload="draw()">

  <canvas id="canvas" style="border: 1px solid black;"></canvas>

  <div id='controls' style="text-align:center;">
    <button class="press press-round press-amber press-sm" id="control-button" onclick='ctrlsOnOff()'>Show controls</button>
    <button class="press press-round press-amber press-sm" onclick="location.href='http://github.com/jiminyhall/flocking';">See the code</button>
  </div>

  <div class="divTable" id="controlPanel">

    <div class="divTableItem">
      <button class="press press-round press-amber" onclick='start()'>Start</button>
    </div>
    <div class="divTableItem">
      <button class="press press-round press-amber" onclick='stop()'>Stop</button>
    </div>
    <div class="divTableItem">
      <button class="press press-round press-amber" onclick='add()'>Add</button>
    </div>
    <div class="divTableItem">
      <button class="press press-round press-amber" onclick='reset()'>Reset</button>
    </div>

    <div class="divTableItem long">
      <input type="checkbox" id="showBounds" name="showBounds" value="showBounds" checked="true" onclick="showBoundsClicked(this)">
      <label for="showBounds">Bounds</label>
      <span id="boundsVal"></span>
    </div>
    <div class="divTableItem">
      <button class="press press-circle press-amber press-sm" onclick='boundsChange(0.1)'>/\</button>
      <button class="press press-circle press-amber press-sm" onclick='boundsChange(-0.1)'>\/</button>
    </div>

    <div class="divTableItem long">
      <span>Alignment Weight: <span id="alignmentVal"></span></span>
    </div>
    <div class="divTableItem">
      <button class="press press-circle press-amber press-sm" onclick='alignmentChange(0.1)'>/\</button>
      <button class="press press-circle press-amber press-sm" onclick='alignmentChange(-0.1)'>\/</button>
    </div>

    <div class="divTableItem long">
      <span>Cohesion Weight: <span id="cohesionVal"></span></span>
    </div>
    <div class="divTableItem">
      <button class="press press-circle press-amber press-sm" onclick='cohesionChange(0.1)'>/\</button>
      <button class="press press-circle press-amber press-sm" onclick='cohesionChange(-0.1)'>\/</button>
    </div>

    <div class="divTableItem long">
      <span>Speed Weight: <span id="speedVal"></span></span>
    </div>
    <div class="divTableItem">
      <button class="press press-circle press-amber press-sm" onclick='speedChange(0.1)'>/\</button>
      <button class="press press-circle press-amber press-sm" onclick='speedChange(-0.1)'>\/</button>
    </div>

    <div class="divTableItem long">
      <span>Separation Weight: <span id="separationVal"></span></span>
    </div>
    <div class="divTableItem">
      <button class="press press-circle press-amber press-sm" onclick='separationChange(0.1)'>/\</button>
      <button class="press press-circle press-amber press-sm" onclick='separationChange(-0.1)'>\/</button>
    </div>

  </div>

  <div id='info' style='display:none;'>
    x:
    <br>y:
    <br>r:
  </div>



</body>
</html>
